# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:graceful-coyote-202 # team: blackhat1643, project: jsm_podcaster

NEXT_PUBLIC_CONVEX_URL=https://graceful-coyote-202.convex.cloud


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWFydGluLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_99emNePBQji4NJF8lGMdkk5JkbFBHvmX0HrfuYYOk7

CLERK_WEBHOOK_SECRET=whsec_XBh2RToJcBzzXw7IZ7NjdEfxs739LrTZ

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

OPENAI_API_KEY=sk-svcacct-92W8bwCZxnY2s95pvOaaJY-Wgpz3bRrwtC27a1DYGJu50KvpE-Ndtr5ktTn1kfSIfvT3BlbkFJD3ZJPy9sUPXuFsFTPRdpl1R-qNPPjYtl56wzgHV5ZDPev5KagSaVxdPBo_HknuWaUA